<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu simple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="menu-html"><a href="#">HTML</a></li>
            <li class="menu-css"><a href="#">CSS</a></li>
            <li class="menu-javascript"><a href="#">JAVASCRIPT</a></li>
            <li class="menu-contact"><a href="#">CONTACT</a></li> 
        </ul>
    </nav>
</body>
</html>